apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  POSTGRES_DB: dGVjaGZvb2Q= # base64 encoded value of 'techfood'
  POSTGRES_USER: cG9zdGdyZXM= # base64 encoded value of 'postgres'
  POSTGRES_PASSWORD: cG9zdGdyZXM= # base64 encoded value of 'postgres'
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi90ZWNoZm9vZA== # base64 encoded value of 'jdbc:postgresql://postgres:5432/techfood'
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: cG9zdGdyZXM=
